NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51NhxZFBmXesBWQJWg9L2bKVfydIR5UFonjB5bYfh80cRlv9YLRDJbKAcwv3jJJ16FVgnngOMZedamvWxMbnZC6Yn00aEEm5h2L'

NEXT_PUBLIC_STRIPE_PRICE_ID='price_1Ni79TBmXesBWQJWVBZsfgAv'